<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Polarin Calculator</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Parisienne&display=swap"
      rel="stylesheet"
    />
    <style>
      :root {
        --body-padding-sm: 2rem;
        --body-padding-md: 6rem;
        --body-padding-lg: 8rem;
        --body-padding-xl: 12rem;
        --body-padding-2xl: 16rem;
        --body-padding-3xl: 18rem;
        --body-padding: 32rem;
      }

      body {
        font-family: "Barlow", sans-serif;
        font-optical-sizing: auto;
        font-style: normal;
      }

      .footer-bg {
        background: url("./assets/images/blog-footer.png");
        background-repeat: no-repeat;
        background-size: cover;
      }
      .body-padding {
        padding: 0 var(--body-padding-sm);
      }
      .body-padding-l {
        padding-left: var(--body-padding-sm);
      }
      .body-padding-r {
        padding-right: var(--body-padding-sm);
      }

      @media screen and (min-width: 640px) {
        .body-padding {
          padding: 0 var(--body-padding-sm);
        }
        .body-padding-l {
          padding-left: var(--body-padding-sm);
        }
        .body-padding-r {
          padding-right: var(--body-padding-sm);
        }
      }
      @media screen and (min-width: 1024px) {
        .body-padding {
          padding: 0 var(--body-padding-lg);
        }
        .body-padding-l {
          padding-left: var(--body-padding-lg);
        }
        .body-padding-r {
          padding-right: var(--body-padding-lg);
        }
      }
      @media screen and (min-width: 768px) {
        .body-padding {
          padding: 0 var(--body-padding-md);
        }
        .body-padding-l {
          padding-left: var(--body-padding-md);
        }
        .body-padding-r {
          padding-right: var(--body-padding-md);
        }
        p {
          font-size: large;
        }
      }
      @media screen and (min-width: 1280px) {
        .body-padding {
          padding: 0 var(--body-padding-xl);
        }
        .body-padding-l {
          padding-left: var(--body-padding-xl);
        }
        .body-padding-r {
          padding-right: var(--body-padding-xl);
        }
        p {
          font-size: large;
        }
      }
      @media screen and (min-width: 1536px) {
        .body-padding {
          padding: 0 var(--body-padding-2xl);
        }
        .body-padding-l {
          padding-left: var(--body-padding-2xl);
        }
        .body-padding-r {
          padding-right: var(--body-padding-2xl);
        }
        p {
          font-size: large;
        }
      }
      @media screen and (min-width: 1736px) {
        .body-padding {
          padding: 0 var(--body-padding-3xl);
        }
        .body-padding-l {
          padding-left: var(--body-padding-3xl);
        }
        .body-padding-r {
          padding-right: var(--body-padding-3xl);
        }
        p {
          font-size: large;
        }
      }
      h1 {
        font-size: 2rem !important;
      }
      .slider-container {
        background-color: #e1e5ee;
        height: 8px;
        border-radius: 8px;
        position: relative;
      }
      .track {
        width: 100%;
        position: absolute;
        top: 0;
        background-color: #1678fb;
        border-radius: 8px;
        height: 8px;
        z-index: 1;
        border-top-right-radius: 0;
        border-bottom-right-radius: 0;
      }
      .slider {
        position: absolute;
        -webkit-appearance: none;
        top: 0;
        left: 0;
        outline: none;
        width: 100%;
        height: 8px !important;
        background: #e1e5ee;
        border-radius: 8px;
      }
    </style>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  </head>

  <body
    class="body-padding m-auto py-4 lg:py-24 bg-[#0a3650] relative h-screen w-screen overflow-hidden flex items-center justify-between my-auto"
  >
    <div
      class="flex flex-wrap lg:flex-nowrap items-center gap-4 lg:gap-12 flex-1"
    >
      <div class="w-full lg:w-2/3">
        <h1 class="text-white mb-4">Cost Calculator</h1>
        <div class="bg-white rounded-xl p-4 lg:py-12 lg:px-16 shadow-2xl">
          <div class="space-y-4 lg:space-y-8">
            <div class="space-y-2">
              <p class="lg:text-2xl">
                Data to be transferred out/month (in Gb)
              </p>
              <input
                type="text"
                class="border rounded w-full ps-4 py-2 text-xl font-light"
                name="data-to-transfer"
                id="data-to-transfer"
                value="40000"
              />
            </div>
            <div class="space-y-2">
              <p class="lg:text-2xl">Capacity</p>
              <div id="sliderData" class="flex gap-8">
                <input
                  id="slider"
                  type="range"
                  min="0"
                  max="9"
                  value="50M"
                  class="w-full"
                />
                <span>50M</span>
              </div>
              <!-- <select
                name="capacity"
                id="capacity"
                class="p-2 border rounded-lg ps-4"
              >
                <option value="50M">50 Mbps</option>
                <option value="100M">100 Mbps</option>
                <option value="200M">200 Mbps</option>
                <option value="300M">300 Mbps</option>
                <option value="400M">400 Mbps</option>
                <option value="500M">500 Mbps</option>
                <option value="1G">1G</option>
                <option value="2G">2G</option>
                <option value="5G">5G</option>
                <option value="10G">10G</option>
              </select> -->
            </div>
            <div>
              <button
                class="bg-[#ff7a00] rounded-lg p-2 lg;px-8 lg:py-4 text-white font-semibold cursor-pointer"
                onclick="calculateCost()"
              >
                Calculate Cost
              </button>
            </div>
          </div>
        </div>
      </div>

      <!-- <div class="hidden container mx-auto mt-4 lg:mt-0">
        <table class="w-full border-collapse border border-gray-300 mb-4">
          <thead>
            <tr class="bg-gray-100">
              <th class="border border-gray-300 p-2"></th>
              <th class="border border-gray-300 p-2">Through Polarin</th>
              <th class="border border-gray-300 p-2">Through Internet</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td class="border border-gray-300 p-2 font-medium">
                Connection Charges
              </td>
              <td
                class="border border-gray-300 p-2"
                id="connection-charges-polarin"
              >
                -
              </td>
              <td
                class="border border-gray-300 p-2"
                id="connection-charges-internet"
              >
                -
              </td>
            </tr>
            <tr class="bg-gray-50">
              <td class="border border-gray-300 p-2 font-medium">
                AWS Port Charges for 1 month
              </td>
              <td class="border border-gray-300 p-2" id="port-charges-polarin">
                -
              </td>
              <td class="border border-gray-300 p-2" id="port-charges-internet">
                -
              </td>
            </tr>
            <tr>
              <td class="border border-gray-300 p-2 font-medium">
                Data Transfer Out Charges
              </td>
              <td
                class="border border-gray-300 p-2"
                id="data-out-charges-polarin"
              >
                -
              </td>
              <td
                class="border border-gray-300 p-2"
                id="data-out-charges-internet"
              >
                -
              </td>
            </tr>
            <tr class="bg-gray-50">
              <td class="border border-gray-300 p-2 font-medium">Total MRC</td>
              <td class="border border-gray-300 p-2" id="total-mrc-polarin">
                -
              </td>
              <td class="border border-gray-300 p-2" id="total-mrc-internet">
                -
              </td>
            </tr>
            <tr>
              <td class="border border-gray-300 p-2 font-medium">OTC</td>
              <td class="border border-gray-300 p-2" id=""></td>
              <td class="border border-gray-300 p-2" id=""></td>
            </tr>
            <tr class="bg-gray-50">
              <td class="border border-gray-300 p-2 font-medium">
                TCO for 1 year
              </td>
              <td class="border border-gray-300 p-2 font-bold" id="tco-polarin">
                -
              </td>
              <td
                class="border border-gray-300 p-2 font-bold"
                id="tco-internet"
              >
                -
              </td>
            </tr>
          </tbody>
        </table>

        <table class="lg:w-1/2 border-collapse border border-gray-300 mt-12">
          <tbody>
            <tr>
              <td class="border border-gray-300 p-2 font-medium">
                Savings for 1 Year
              </td>
              <td
                class="border border-gray-300 p-2 font-bold"
                id="savings-per-year"
              >
                -
              </td>
            </tr>
            <tr class="bg-gray-50">
              <td class="border border-gray-300 p-2 font-medium">Savings %</td>
              <td
                class="border border-gray-300 p-2 font-bold"
                id="savings-percentage"
              >
                -
              </td>
            </tr>
          </tbody>
        </table> -->
      <div class="bg-white rounded-xl p-4 lg:px-12 lg:py-8 shadow-2xl flex-1">
        <div class="pb-8">
          <div class="flex justify-between">
            <h3
              class="font-medium text-lg md:text-2xl xl:text-4xl text-gray-700"
            >
              Total Cost
            </h3>
            <p
              id="breakup-table-open"
              onclick="handlePopover(true)"
              class="text-sm w-min text-right hover:text-black text-gray-600 transition cursor-pointer ease-out"
            >
              Cost breakup
            </p>
          </div>
          <div class="mt-2 flex gap-2 md:block justify-between">
            <div>
              <h3 class="font-medium md:text-xl text-gray-700">
                Through Polarin
              </h3>
              <p
                class="mt-4 font-semibold text-[#ff7a00] text-xl lg:text-2xl"
                id="tco-polarin"
              >
                -
              </p>
            </div>
            <div class="md:mt-4">
              <h3 class="font-medium md:text-xl text-gray-700">
                Through Internet
              </h3>
              <p
                class="mt-4 font-semibold text-[#ff7a00] text-xl lg:text-2xl"
                id="tco-internet"
              >
                -
              </p>
            </div>
          </div>
        </div>
        <div class="flex md:block gap-2 justify-between">
          <div class="pt-4 md:py-8 border-t border-gray-300">
            <h3 class="font-medium md:text-2xl xl:text-4xl text-gray-700">
              Savings for 1 Year
            </h3>
            <p
              class="mt-4 font-semibold text-[#ff7a00] text-xl lg:text-2xl"
              id="savings-per-year"
            >
              -
            </p>
          </div>
          <div class="pt-4 md:pt-8 border-t border-gray-300">
            <h3 class="font-medium md:text-2xl xl:text-4xl text-gray-700">
              Savings %
            </h3>
            <p
              class="mt-4 font-semibold text-[#ff7a00] text-xl lg:text-2xl"
              id="savings-percentage"
            >
              -
            </p>
          </div>
        </div>
      </div>
    </div>
    <div
      class="hidden w-screen h-screen absolute inset-0 overflow-scroll"
      id="breakup-table-popup"
    >
      <div
        onclick="handlePopover(false)"
        class="w-full h-full bg-black/30 z-10 cursor-pointer"
      ></div>
      <div
        class="flex items-center justify-center w-max h-max m-auto absolute inset-0 rounded-lg overflow-hidden"
      >
        <div class="bg-white p-4 md:px-12 md:py-8">
          <div class="flex justify-between items-center">
            <h1 class="mb-4">Cost breakup</h1>
          </div>
          <table class="w-full border-collapse border border-gray-300">
            <thead>
              <tr class="bg-gray-100">
                <th class="border border-gray-300 p-2"></th>
                <th class="border border-gray-300 p-2">Through Polarin</th>
                <th class="border border-gray-300 p-2">Through Internet</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td class="border border-gray-300 p-2 font-medium">
                  Connection Charges
                </td>
                <td
                  class="border border-gray-300 p-2"
                  id="connection-charges-polarin"
                >
                  -
                </td>
                <td
                  class="border border-gray-300 p-2"
                  id="connection-charges-internet"
                >
                  -
                </td>
              </tr>
              <tr class="bg-gray-50">
                <td class="border border-gray-300 p-2 font-medium">
                  AWS Port Charges for 1 month
                </td>
                <td
                  class="border border-gray-300 p-2"
                  id="port-charges-polarin"
                >
                  -
                </td>
                <td
                  class="border border-gray-300 p-2"
                  id="port-charges-internet"
                >
                  -
                </td>
              </tr>
              <tr>
                <td class="border border-gray-300 p-2 font-medium">
                  Data Transfer Out Charges
                </td>
                <td
                  class="border border-gray-300 p-2"
                  id="data-out-charges-polarin"
                >
                  -
                </td>
                <td
                  class="border border-gray-300 p-2"
                  id="data-out-charges-internet"
                >
                  -
                </td>
              </tr>
              <tr class="bg-gray-50">
                <td class="border border-gray-300 p-2 font-medium">
                  Total MRC
                </td>
                <td class="border border-gray-300 p-2" id="total-mrc-polarin">
                  -
                </td>
                <td class="border border-gray-300 p-2" id="total-mrc-internet">
                  -
                </td>
              </tr>
              <tr>
                <td class="border border-gray-300 p-2 font-medium">OTC</td>
                <td class="border border-gray-300 p-2" id=""></td>
                <td class="border border-gray-300 p-2" id=""></td>
              </tr>
              <tr class="bg-gray-50">
                <td class="border border-gray-300 p-2 font-medium">
                  TCO for 1 year
                </td>
                <td
                  class="border border-gray-300 p-2 font-bold"
                  id="tco-table-polarin"
                >
                  -
                </td>
                <td
                  class="border border-gray-300 p-2 font-bold"
                  id="tco-table-internet"
                >
                  -
                </td>
              </tr>
            </tbody>
          </table>
          <div
            class="w-[16px] aspect-square cursor-pointer absolute top-5 right-5"
            id="breakup-table-close"
            onclick="handlePopover(false)"
          >
            <svg
              class="h-full w-full"
              viewBox="0 0 329.26933 329"
              width="329pt"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                d="m194.800781 164.769531 128.210938-128.214843c8.34375-8.339844 8.34375-21.824219 0-30.164063-8.339844-8.339844-21.824219-8.339844-30.164063 0l-128.214844 128.214844-128.210937-128.214844c-8.34375-8.339844-21.824219-8.339844-30.164063 0-8.34375 8.339844-8.34375 21.824219 0 30.164063l128.210938 128.214843-128.210938 128.214844c-8.34375 8.339844-8.34375 21.824219 0 30.164063 4.15625 4.160156 9.621094 6.25 15.082032 6.25 5.460937 0 10.921875-2.089844 15.082031-6.25l128.210937-128.214844 128.214844 128.214844c4.160156 4.160156 9.621094 6.25 15.082032 6.25 5.460937 0 10.921874-2.089844 15.082031-6.25 8.34375-8.339844 8.34375-21.824219 0-30.164063zm0 0"
              />
            </svg>
          </div>
        </div>
      </div>
    </div>
  </body>
  <script src="./script.js"></script>
</html>
